name: Sync files to docs repo

on:
  push:
    paths:
      - tenzir.yaml.example
      - web/openapi/openapi.yaml
    branches:
      - main

permissions:
  contents: read

jobs:
  sync-file:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout tenzir/tenzir repo
        uses: actions/checkout@v4
        with:
          path: tenzir

      - name: Checkout tenzir/docs repo
        uses: actions/checkout@v4
        with:
          repository: tenzir/docs
          token: ${{ secrets.TENZIR_DOCS_REPO_TOKEN }}
          path: docs

      - name: Copy file to docs repo
        run: |
          cp tenzir/tenzir.yaml.example docs/tenzir.yaml.example
          cp tenzir/web/openapi/openapi.yaml docs/src/content/apis/openapi.node.yaml
          cd docs
          git config user.name "github-actions[bot]"
          git config user.email "github-actions[bot]@users.noreply.github.com"
          git add tenzir.yaml.example
          if ! git diff --cached --quiet; then
            git commit -m "Sync files from tenzir/tenzir"
            git push
          else
            echo "No changes to commit."
          fi
